<!DOCTYPE html>
<html>
    <head>
        <title>Altavoz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.contenedor {
                background: #4c4c4c;
                background: linear-gradient(to bottom, #4c4c4c 0%,#adadad 12%,#666666 25%,#474747 41%,#2c2c2c 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
                border: 6px double #444444;
                border-radius: 50px 50px 50px 50px;
                height: 250px;
                margin: 40px auto;
                overflow: hidden;
                padding: 0 30px;
                width: 350px;
                position: relative;
                
            }

            .altavoz{
                width: 40%;
                height: 60%;
                position: absolute;
                left: 30%;
                top: 45%;
            }

            span{
            background-image: url("btns.png");
            background-repeat: no-repeat;
            width:42px;
            height:43px;
            display: inline-block;
            vertical-align: middle;
            }

            #play{
                background-position: 0px 1px;
            }

            #pause{
                background-position: -40px 0px;
            }

            #stop{
                background-position: -79px 0px;
            }

            #menos{
                background-position: -159px 0px;
            }

            #mas{
                background-position: -120px 0px;
            }

            #play:hover{
                background-position: 0px -39px;
            }

            #pause:hover{
                background-position: -40px -40px;
            }

            #stop:hover{
                background-position: -79px -40px;
            }

            #menos:hover{
                background-position: -159px -40px;
            }

            #mas:hover{
                background-position: -120px -40px;
            }

            div.reproduccion {
                margin: 12px 60px;
            }

            div.audiocontrols h1{
                border-bottom: 1px solid #444444;
                color: #F2F2F2;
                font-family: Verdana;
                font-size: 1.6em;
                margin: 5px 0 0;
                padding-bottom: 4px;
                text-align: center;
                text-shadow: 1px 2px 1px #111111;
            }

            .audiocontrols > .volume {
                height: 14px;
                position: relative;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
         <audio id="player" src="aplausos.mp3"></audio> 
            <div class="audiocontrols">
                <h1>Reproductor</h1>   
                    <div class="reproduccion">
                        <span id="play" onClick="document.getElementById('player').play();"></span>
                        <span id="pause" onClick="document.getElementById('player').pause();"></span><span id="stop" onClick="document.getElementById('player').currentTime=0;"></span>
                        <span id="menos" onclick="document.getElementById('player').volume -= 0.1;"></span>
                        <span id="mas" onclick="document.getElementById('player').volume += 0.1;"></span>
                    </div>
                    <div>
                        <img src="altavoz.png" class="altavoz">  
                    </div>
            </div>
        </div>
    </body>
</html>
